{
  "name": "grunt-rpm",
  "description": "Grunt plugin to create RPM packages out of a project.",
  "version": "0.1.13",
  "homepage": "https://github.com/gastonelhordoy/grunt-rpm",
  "author": {
    "name": "Gaston Elhordoy",
    "email": "gaston.elhordoy@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gastonelhordoy/grunt-rpm.git"
  },
  "bugs": {
    "url": "https://github.com/gastonelhordoy/grunt-rpm/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "fs.extra": "~1.2.1"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-release": "~0.7.0",
    "grunt": "~0.4.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin",
    "grunt",
    "rpm",
    "rpmbuild",
    "yum",
    "package"
  ]
}
